page {
  width: 100%;
}

.container {
  width: 100%;
  height: 100px;
}

.item-img {
  width: 100%;
  height: 170px;
}

.swiper {
  width: 100%;
  height: 170px;
}

.recom {
  width: 100%;
  display: flex;
}

.recom image {
  width: 20px;
  height: 20px;
}
.recom text{
  font-size: 15px;
}
.vedio-item{
  width:100%;
    text-align: center;
}
.vedio-item image{
  width:100%;
  height:200px;
}
.vedio-item text{
  width: 100%;
  font-size:15px;

}
